{
  "name": "@akoenig/effective",
  "description": "Monorepo for Effect-based packages",
  "version": "1.0.0",
  "author": "André König <andre.koenig@openformation.io>",
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@changesets/cli": "^2.29.5",
    "@types/node": "^22.16.2",
    "syncpack": "14.0.0-alpha.18",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "effect",
    "typescript"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "pnpm -r test"
  },
  "type": "module"
}
