{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"references": [
		{ "path": "./packages/http-client-recording" },
		{ "path": "./packages/github" },
		{ "path": "./examples/github-sdk-example" }
	],
	"files": []
}
